[gd_scene format=3 uid="uid://mxxxxmeteor"]

[ext_resource type="Script" path="res://scripts/meteor.gd" id="1_xxx"]
[ext_resource type="AudioStream" uid="uid://cxxxexplosion" path="res://assets/Explosion Sound Effects (mp3cut.net).mp3" id="2_explosion"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxxx"]
radius = 30.0

[node name="Meteor" type="Area2D"]
script = ExtResource("1_xxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pxxx")

[node name="ExplosionSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_explosion")
