[gd_scene format=3 uid="uid://eoh8e7eg6sji"]

[ext_resource type="Texture2D" uid="uid://cirwssqa1y3jv" path="res://assets/fasilkom.png" id="1_pkda2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbfvs"]

[node name="Area2D" type="Area2D" unique_id=243582514]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=794468677]
texture = ExtResource("1_pkda2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047006595]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_cbfvs")
